OPENAI_API_KEY = "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"
wenxin_api_key = "1BDStDsn0GUR6jM3vGqGVr3L"
wenxin_secret_key = "QkR83xhEr8qWX94uC2pxIUCuiaX18oBy"
spark_appid = ""     #填写控制台中获取的 APPID 信息
spark_api_secret = ""   #填写控制台中获取的 APISecret 信息
spark_api_key = ""    #填写控制台中获取的 APIKey 信息
ZHIPUAI_API_KEY = "78f27ad693fd0b5f037d0cc62e6e3f80.g6LE7TW9E6MMCXmd"
